# NetSpeedNotification

./: README.md
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/carl/netspeednotification/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carl/netspeednotification/: App.java  LaunchActivity.java  MainActivity.java  MainFragment.java  MainService.java  NetworkManager.java  PreferenceUtils.java  SpeedAdapter.java  Umeng.java
app/src/main/java/com/carl/netspeednotification/base/: BaseActivity.java  BaseFragment.java  BaseItemView.java  BlankActivity.java  ItemAdapter.java
app/src/main/java/com/carl/netspeednotification/common/: SpeedChartView.java
app/src/main/java/com/carl/netspeednotification/features/: FeatureFragment.java  FeatureInfo.java  FeatureItemView.java  FeatureManager.java
app/src/main/java/com/carl/netspeednotification/manager/: AppInfo.java  NetworkManager.java
app/src/main/res/drawable/: action_btn_background.xml  checkbox_button.xml  network_monitor_item_progress.xml  switch_bkg.xml
app/src/main/res/layout/: actionbar_main_fragment.xml  actionbar_network_monitor_fragment.xml  activity_base.xml  activity_launch.xml  activity_linear_chart_test.xml  activity_main.xml  fragment_feature.xml  fragment_main.xml  fragment_network_monitor.xml  fragment_speed_monitor.xml  item_view_app_network.xml  item_view_feature.xml  item_view_monitor_strategy.xml  item_view_network_monitor.xml  notification_main.xml  notification_with_apps.xml
app/src/main/res/values/: attrs_linear_chart_view.xml  color.xml  dimens.xml  strings.xml  styles.xml
base/: proguard-rules.pro
(+23 files in other folders)
