apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.carl.netspeednotification"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName '1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/kliutils1.0.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/com.umeng.fb.5.4.0.jar')
}
