apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.carl.netspeednotification"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName '1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/kliutils1.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/com.umeng.fb.5.4.0.jar')
}
